name = zero	
description = modpack containing the core fundamentals of traditional minetest game, intended to replace "default" and other minetest game mods
author = BigBear
title = Zero
supported_games = void
unsupported_games = capturetheflag, devtest, mesecraft, minetest_game
